src/Views/PetsMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetAdoptionApp.PetsMainPage"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:controls="clr-namespace:PetAdoptionApp.Controls"
             xmlns:converters="clr-namespace:PetAdoptionApp.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="pgPetsMain"
             Title="PetsMain">
    <ContentPage.Resources>
        <converters:HexStringToColourConverter x:Key="hexToColor" />
    </ContentPage.Resources>
    <Grid BackgroundColor="{StaticResource Secondary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Header and Search-->
        <Label LineBreakMode="WordWrap"  Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Margin="32,32,0,0" FontSize="22" Text="Adopt">
            <Label.FormattedText>
                <FormattedString>
                    <Span FontFamily="PoetsenOne" Text="Adopt"/>
                    <Span Text="{x:Static system:Environment.NewLine}" />
                    <Span FontFamily="PoetsenOne" Text="A Friend"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Border Stroke="{StaticResource Tertiary}" StrokeThickness="4" VerticalOptions="Center" HeightRequest="65" Grid.Row="0" Grid.Column="1" BackgroundColor="{StaticResource Tertiary}" Padding="8" Margin="32,32,-16,0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,0,20,0" />
            </Border.StrokeShape>
            <HorizontalStackLayout Spacing="16">
                <Image VerticalOptions="Center" HeightRequest="25" Source="magnifying_con" />
                <Entry VerticalOptions="Center" Placeholder="Search for a pet..." TextChanged="Entry_TextChanged" PlaceholderColor="Black" />
            </HorizontalStackLayout>
        </Border>
        <!--Pet Type Selection-->
        <Label LineBreakMode="WordWrap" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" HeightRequest="40" VerticalOptions="CenterAndExpand" Margin="32,32,0,0" FontSize="16" Text="Adopt">
            <Label.FormattedText>
                <FormattedString>
                    <Span FontFamily="PoetsenOne" Text="Choose"/>
                    <Span Text="{x:Static system:Environment.NewLine}" />
                    <Span FontFamily="PoetsenOne" Text="An Animal"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <ScrollView Margin="0,32,0,0"  Grid.Row="1" Grid.Column="1" VerticalOptions="CenterAndExpand" Orientation="Horizontal">
            <HorizontalStackLayout Padding="8,8,8,16" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Spacing="13" x:Name="PetTypes">
                <Button x:Name="btnDog" Text="Dog" HeightRequest="40" CornerRadius="12" FontSize="14" WidthRequest="75" BackgroundColor="{Binding Path=ButtonDogColour}" CommandParameter="{x:Reference btnDog}" Command="{Binding Path=SetPetType}" >
                    <Button.Shadow>
                        <Shadow Offset="00,10" Radius="20" Opacity="0.2" />
                    </Button.Shadow>
                </Button>
                <Button x:Name="btnCat" Text="Cat" CornerRadius="12" FontSize="14" WidthRequest="75" BackgroundColor="{Binding Path=ButtonCatColour}" CommandParameter="{x:Reference btnCat}" Command="{Binding Path=SetPetType}"  >
                    <Button.Shadow>
                        <Shadow Offset="00,10" Radius="20" Opacity="0.2" />
                    </Button.Shadow>
                </Button>
                <Button x:Name="btnRabbit" Text="Rabbit" CornerRadius="12" FontSize="14" WidthRequest="75" BackgroundColor="{Binding Path=ButtonRabbitColour}" CommandParameter="{x:Reference btnRabbit}" Command="{Binding Path=SetPetType}"  >
                    <Button.Shadow>
                        <Shadow Offset="00,10" Radius="20" Opacity="0.2" />
                    </Button.Shadow>
                </Button>
                <Button x:Name="btnAlpaca" Text="Alpaca" CornerRadius="12" FontSize="14" WidthRequest="75" BackgroundColor="{Binding Path=ButtonAlpacaColour}" CommandParameter="{x:Reference btnAlpaca}" Command="{Binding Path=SetPetType}"  >
                    <Button.Shadow>
                        <Shadow Offset="00,10" Radius="20" Opacity="0.2" />
                    </Button.Shadow>
                </Button>
            </HorizontalStackLayout>
        </ScrollView>
        <!--Pets View-->
        <CarouselView x:Name="cvPets" VerticalOptions="Start" ItemsSource="{Binding Path=FilteredPets}" PeekAreaInsets="200" Margin="0,20,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Frame
                                BorderColor="Transparent"
                       BackgroundColor="{Binding Path=ColorHex, Converter={StaticResource hexToColor}}"
                       CornerRadius="30"
                       Margin="10,10,10,0"
                                WidthRequest="220"
                                HeightRequest="300"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand">
                            <Frame.Shadow>
                                <Shadow Brush="black" Offset="00,40" Radius="40" Opacity="0.7" />
                            </Frame.Shadow>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{x:Reference cvPets}" Command="{Binding BindingContext.PetSelected, Source={x:Reference cvPets}}" />
                            </Frame.GestureRecognizers>
                            <Image Source="{Binding PetImageSource}" Aspect="AspectFit" HeightRequest="200" WidthRequest="200" VerticalOptions="Center" HorizontalOptions="Center" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{x:Reference cvPets}" Command="{Binding BindingContext.PetSelected, Source={x:Reference cvPets}}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </Frame>
                        <Label Text="{Binding PetName}" FontAttributes="Bold" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{x:Reference cvPets}" Command="{Binding BindingContext.PetSelected, Source={x:Reference cvPets}}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Grid Margin="0,8,0,0" HorizontalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" WidthRequest="25" HeightRequest="25" Source="location_marker" >
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}" />
                                </Image.Behaviors>
                            </Image>
                            <Label Margin="8,0,0,0" Grid.Column="1" Text="{Binding PetLocation}" FontSize="18" HorizontalOptions="Start" VerticalOptions="Center" />
                        </Grid>
                    </VerticalStackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <!--Custom Nav-->
        <Frame  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="End" CornerRadius="35" Margin="32" BackgroundColor="{StaticResource Primary}" HeightRequest="100">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Shadow>
                    <Shadow Offset="10,10" Radius="30" Opacity="0.5" />
                </Grid.Shadow>
                <ImageButton Grid.Column="0" HeightRequest="50" WidthRequest="50" Source="main_icon" />
                <ImageButton Grid.Column="1" HeightRequest="35" WidthRequest="35" Command="{Binding NavigateToFavouritesPage}" Source="fav_icon" />
                <ImageButton Grid.Column="2" HeightRequest="50" WidthRequest="40" Source="profile_icon" />
            </Grid>
        </Frame>
    </Grid>
</ContentPage>